include("include/settings_declarations.txt");

defineFunction(InitSettings, void)
{
    // Reputation is a scale from 0 to 999 with 400 being the baseline. 
    // Warning: Allowing it to go too low can lead to soft-locking!
    // ---- Earning/Losing Reputation ----
    // -- Trading --
    // Resource delivery will slowly provide reputation up to a certain threshold: MAX_NORMAL_TRADE_REP
    //  Alcohol, Aluminum, Aluminum Scrap, Bitumen, Clothes, Explosives, Fuel, Meat, Mechanical Components, Plastics, Steel, Uranium Oxide
    // Each faction has favorite resources that will raise your reputation quicker to a max: MAX_FAV_TRADE_REP
    //  USSR: Steel, Plastic, trains, cargo trucks
    //  NATO: Oil, Fuel, Aluminum, planes, passenger cars
    //  Both: Electronics, Electronic Components, Chemicals
    // Delivering Nuclear Fuel or UF6 will strongly raise your reputation with one faction while lowering it with the other
    // -- Contracts --
    //
    // ---- Reputation Effects ----
    // -- Trading --
    // At 100 and below, the faction will no longer trade with you at all.
    // At 200 and below, the faction will not trade medium value resources with you.
    //  USSR: Fuel, Aluminum
    //  NATO: Oil, Plastic, Mechanical Components
    //  Both: Steel
    // At 250 and below, the faction will not trade high value resources with you. 
    //  USSR: Plastic, Mechanical Components
    //  NATO: Fuel, Aluminum
    //  Both: Uranium, Nuclear Fuel, Explosives, Chemicals, Electronics, Electronic Components
    // At 350 and below the purchase cost of resources will begin to increase and the selling price will begin to decrease
    // At 450 and above the purchase cost of resources will begin to decrease and the selling price will begin to increase
    //
    // -- Blueprints and Vehicles --
    // At 150 and below, the faction will not sell trucks, cars, or boats and their blueprints
    // At 200 and below, the faction will not sell trains, trams, or metros and their blueprints
    // At 250 and below, the faction will not sell airplanes and their blueprints
    // At 650 and above, the faction may start giving vehicles as gifts
    // At 800 and above, the faction may start giving blueprints as gifts
    

    // ====================================================================================== //
    //  Simple difficulty switch without worrying about numbers                               //
    //  If you've edited anything else, this will change it!                                  //
    //  1 = Very Easy                                                                         //
    //  2 = Easy                                                                              //
    //  3 = Normal                                                                            //
    //  4 = Hard                                                                              //
    //  5 = Very Hard                                                                         //
    // vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv //

    BASE_DIFFICULTY = 3;

    // ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ //
    //                                                                                        //
    // ====================================================================================== //
    //                                                                                        //
    //  Advanced values to further modify and balance the difficulty to your preference.      //
    // vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv //

// By default, NATO starts less friendly and USSR starts friendlier
    BASE_NATO_REP = 350;
    BASE_USSR_REP = 450;

    MAX_NORMAL_TRADE_REP = 550;
    MAX_FAV_TRADE_REP = 700;

// The amount of reputation gained/lost per "standard" ton
    REP_TRADE_PER_TON = 0.025;
    REP_TRADE_PER_FAV_TON = 0.07;
    REP_TRADE_PER_SPECIAL_TON = 1.5;
    REP_TRADE_DROP_PER_SPECIAL_TON = 1.2;

// A modifier to bring your reputation back to neutral levels over time
    REP_CENTERING_ABOVE = 0.015;
    REP_CENTERING_BELOW = 0.04;
    
    // ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ //
    //  Advanced values to further modify and balance the difficulty to your preference.      //
    // ====================================================================================== //
    
    returnVoid();
}